<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dakota</title>
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .logo div {
      width: 10%;
      margin-top: 5%;
      margin-bottom: 10%;
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
      text-align: center;
    }

    body {
      background-color: #ffffff;
      height: 100vh;
      display: grid;
      place-items: center center;
      font-family: 'Poppins', sans-serif;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      padding: 20px;
      grid-gap: 40px;
    }

    .card {
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
    }

    .card:hover {
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.7);
      transform: translateY(-8%);
    }

    .container {
      position: relative;
    }

    img {
      width: 100%;
      display: block;
      border-radius: 20px 20px 0 0;
    }

    .details1 {
      line-height: 1.5;
      text-align: center;
      background-color: #4fdce0;
      color: rgba(0, 4, 0, 1);
      font-weight: bold;
    }

    .details2 {
      line-height: 1.5;
      text-align: center;
      background-color: #2b5de8;
      color: rgba(0, 4, 0, 1);
      font-weight: bold;
    }

    .details3 {
      line-height: 1.5;
      text-align: center;
      background-color: #e82b93;
      color: rgba(0, 4, 0, 1);
      font-weight: bold;
    }

    .details4 {
      line-height: 1.5;
      text-align: center;
      background-color: #e82b93;
      color: rgba(0, 4, 0, 1);
      font-weight: bold;
    }

    .details h3 {
      font-weight: bold;
      margin-bottom: 15px;
    }

    .card .contenido p {
      line-height: 1.5;
      color: rgb(0, 10, 0);
    }
  </style>
  <body>
    <article class="main">
      <section class="logo">
        <div class="header">
          <img src="assets/logo-dakota-tucan.JPG" alt="logo" />
        </div>
      </section>

      <section class="content">
        <div class="cards">
          <div class="card card1">
            <div class="container">
              <figcaption>
                <img src="assets/imag1.jpg" alt="imagen" />
              </figcaption>
            </div>
            <div class="details1">
              <h3>Vestido</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id
                veritatis recusandae eaque non esse dicta odio quas assumenda
                quidem dolore.
              </p>
            </div>
          </div>

          <div class="text">
            <h3 class="title">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloribus, blanditiis!
            </h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque et
              minus nulla hic ex, earum voluptatibus? Amet illum qui ipsam
              velit. Libero deleniti soluta ad explicabo officiis! Doloremque,
              est enim?
            </p>
          </div>

          <div class="card card2">
            <div class="container">
              <figcaption>
                <img src="assets/imag2.jpg" alt="vestido" />
              </figcaption>
            </div>
            <div class="details2">
              <h3>Vestido</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id
                veritatis recusandae eaque non esse dicta odio quas assumenda
                quidem dolore.
              </p>
            </div>
          </div>

          <div class="text">
            <h3 class="title">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloribus, blanditiis!
            </h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque et
              minus nulla hic ex, earum voluptatibus? Amet illum qui ipsam
              velit. Libero deleniti soluta ad explicabo officiis! Doloremque,
              est enim?
            </p>
          </div>

          <div class="card card3">
            <div class="container">
              <figcaption>
                <img src="assets/imag3.jpg" alt="vestido" />
              </figcaption>
            </div>
            <div class="details3">
              <h3>Vestido</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id
                veritatis recusandae eaque non esse dicta odio quas assumenda
                quidem dolore.
              </p>
            </div>
          </div>

          <div class="text">
            <h3 class="title">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloribus, blanditiis!
            </h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque et
              minus nulla hic ex, earum voluptatibus? Amet illum qui ipsam
              velit. Libero deleniti soluta ad explicabo officiis! Doloremque,
              est enim?
            </p>
          </div>

          <div class="card card4">
            <div class="container">
              <figcaption>
                <img src="assets/imag4.jpg" alt="vestido" />
              </figcaption>
            </div>
            <div class="details4">
              <h3>Vestido</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id
                veritatis recusandae eaque non esse dicta odio quas assumenda
                quidem dolore.
              </p>
            </div>
          </div>

          <div class="text">
            <h3 class="title">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloribus, blanditiis!
            </h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque et
              minus nulla hic ex, earum voluptatibus? Amet illum qui ipsam
              velit. Libero deleniti soluta ad explicabo officiis! Doloremque,
              est enim?
            </p>
          </div>

          <div class="card card1">
            <div class="container">
              <img src="assets/imag1.jpg" alt="vestido" />
            </div>
            <div class="details1">
              <h3>Vestido</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id
                veritatis recusandae eaque non esse dicta odio quas assumenda
                quidem dolore.
              </p>
            </div>
          </div>
        </div>
      </section>
    </article>
  </body>
</html>
